 <html>
 <head>
 <title>Form</title>
 <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>

 <script src="form.js"></script>

<body>

 <div class="header">
 	<div class="container">

 <label>EMAIL:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input tupe="email" placeholder="email" id="email" required/></label><br><br>
 <label>PASSWORD&nbsp&nbsp&nbsp&nbsp&nbsp<input type="password" placeholder="password" id="password" required/></label><br><br>

 <button onclick="signUp()" id="signUp">SignUp</button>
 <a href="Frontpage.html" class="btn btn-primary">signIn</a>
  <!--<button onclick="signIn()" id="signIn" >SignIn</button>-->
 <button onclick="signOut()" id="signOut">SignOut</button>
 </div>
</div>
 </body>
 <style>
 	body
{
	margin:0px;
	background-color: red;

background-attachment: fixed;
background-size: cover;
}
.header h1
{
	margin-top:100px;
	font-family: cursive;
	margin-left:550px;
	
}
.container
{


font-family: cursive;
font -size: 120px;
	height:300px;
	width:570px;
	margin-top:100px;
	padding-left:150px;
	margin-left:550px;
	padding-top:100px;
	border:2px solid #fff;
	box-sizing: border-box;
	box-shadow:0 15px 40px rgba(0,0,0,0.5);
	background-color:#ffff99;

}
 </style>
 </html>